{
  "compilerOptions": {
    /* Paths */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Language & Module System */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    /* Environment */
    "lib": ["ES2020"],
    "types": ["node"],

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Output */
    "sourceMap": true,

    /* Type Safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
